<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        /*     
    
         -- margin: auto - Serve pra deixar a margem automatica centralizando sempre a box

         -- para usar as shorthands(margin/padding etc) sempre digitar os 4 valores em sentido
            horario como feito acima na pratica! 
         -- caso os valores sejam iguais pode inserir um unico valor
         -- inserindo 2 valores, o primeiro equivale top e bottom e o segundo left e right
         -- setando as horizontais pra "auto" também é uma forma de centralizar
         -- shorthands tbm funcionam pra inserir cor e estilo de forma, sendo sempre: "tamanho" "estilo" "cor"
         -- tambem pode-se alterar o display para box level ou inline( sem poder alterar
            tamanho) ou usar inline-block(onde pode alterar os valores da box)
        */
        
        h1{ /* Box level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: outset;
            outline-color: blue;
        }
    
        a{  /* Inline level */
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>    
    <!--
         -- margin: auto - Serve pra deixar a margem automatica centralizando sempre a box

         -- para usar as shorthands(margin/padding etc) sempre digitar os 4 valores em sentido
            horario como feito acima na pratica! 
         -- caso os valores sejam iguais pode inserir um unico valor
         -- inserindo 2 valores, o primeiro equivale top e bottom e o segundo left e right
         -- setando as horizontais pra "auto" também é uma forma de centralizar
         -- shorthands tbm funcionam pra inserir cor e estilo de forma, sendo sempre: "tamanho" "estilo" "cor"
    
    
    -->
    <h1>exemplo box level</h1>
    <p>paragrafos tbm são exemplos de box level <a href="#">mas os links são exemplos de inline level</a> vamos ver como isso funciona </p>
</body>
</html>